<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="all" />
	<meta name="description" content="Generate random recursive patterns." />

	<title>Pattern Generator</title>

	<link rel="icon" href="./assets/icon.svg" />

	<link rel="modulepreload" href="./main.js" />

	<script type="module">
		import generatePatternSVG from "./main.js";

		const { SVG } = await generatePatternSVG();
		const blobURL = URL.createObjectURL(new Blob([SVG], { type: "image/svg+xml" }));
		document.documentElement.style.setProperty("--background-image", `url("${blobURL}")`);
	</script>

	<style>
		:root {
			color-scheme: dark;

			--color: white;
			--transparent-background: #1119;
			--shadow-color: #000c;
		}

		@media (prefers-color-scheme: light) {
			:root {
				color-scheme: light;

				--color: black;
				--transparent-background: #fff8;
				--shadow-color: #0009;
			}
		}

		body {
			font-family: system-ui, sans-serif;
			box-sizing: border-box;
			min-block-size: 100vh;
			min-block-size: 100dvb;
			margin: 0;
			display: flex;
			flex-direction: column;
			color: var(--color);

			background-image: var(--background-image);
			background-size: cover;
			background-position: center top;
			background-repeat: no-repeat;
		}

		@media (hover) {
			body {
				min-block-size: 100vb;
			}
		}

		:where([class^="icon:"], [class*=" icon:"])::before {
			content: "";
			display: var(--icon-display, block);
			inline-size: var(--icon-size, 1em);
			aspect-ratio: 1;
			background-color: currentColor;
			-webkit-mask-repeat: no-repeat;
			mask-repeat: no-repeat;
			-webkit-mask-position: center;
			mask-position: center;
			-webkit-mask-size: contain;
			mask-size: contain;
			-webkit-mask-image: var(--icon);
			mask-image: var(--icon);
		}

		:root {
			--icon-github: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="black" viewBox="-1 -1 18 18"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>');
		}

		.icon\:github {
			--icon: var(--icon-github);
		}

		a.github {
			position: absolute;
			inset-inline-end: 0;
			inset-block-start: 0;
			margin: 1rem;
			display: flex;
			align-items: center;
			gap: .8em;
			padding: .8em;
			font-weight: 500;
			padding-inline-end: 1.2em;
			text-decoration: none;
			background-color: var(--transparent-background);
			--backdrop-filter: blur(1rem);
			-webkit-backdrop-filter: var(--backdrop-filter);
			backdrop-filter: var(--backdrop-filter);
			box-shadow: 0 0 1.5rem var(--shadow-color);
			border-radius: 99vmax;
			color: var(--color);
			--icon-size: 2rem;
		}

	</style>
</head>

<body>
	<noscript>
		Please enable JavaScript to view this site.
		<hr />
	</noscript>

	<a href="https://github.com/BenjaminAster/pattern-generator/" class="github icon:github">View on GitHub</a>
</body>

</html>
